<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.prepare(for:sender:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ActivityViewController.viewDidLoad():ActivityViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.context">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ActivityViewController.viewDidLoad():ActivityViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
